spring.banner.image.location=img.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username= postgres
spring.datasource.password= postgres